<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>

	<style type="text/css">

	.container {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
}
	/*********** THE SIDE BAR MENU *********/

.sidebar {
	height: 100%;
	/* 100% Full-height */
	width: 0;
	/* 0 width - change this with JavaScript */
	position: fixed;
	/* Stay in place */
	z-index: 1;
	/* Stay on top */
	top: 0;
	left: 0;
	background-color: aquamarine;
	/* white*/
	overflow-x: hidden;
	/* Disable horizontal scroll */
	padding-top: 60px;
	/* Place content 60px from the top */
	transition: 0.5s;
	/* 0.5 second transition effect to slide in the sidebar */
}
/* The sidebar links */

.sidebar a {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 25px;
	color: gray;
	display: block;
	transition: 0.3s;
}
/* When you mouse over the navigation links, change their color */

.sidebar a:hover {
	color: #f1f1f1;
}
/* Position and style the close button (top right corner) */

.sidebar .closebtn {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 36px;
	margin-left: 50px;
}
/* The button used to open the sidebar */

.openbtn {
	font-size: 30px;
	cursor: pointer;
	border: none;
	float: left;
	color: gray;
	font-family: 'caveat'
}
.openbtn:hover {
	background-color: none;
	color: black;
}
/* Style page content - use this if you want to push the page content to the right when you open the side navigation */

#main {
	transition: .5s;
	/* If you want a transition effect */
	padding: 20px;
}
/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */

@media screen and (max-height: 450px) {
	.sidebar {
		padding-top: 15px;
	}
	.sidebar a {
		font-size: 18px;
	}
}
/*********** END OF HAMBURGER MENU *********/
	</style>
</head>

<body>
	<div class="container">
			<div class="sidebar" id="mySidebar">
				<a class="closebtn" href="javascript:void(0)" onclick="closeNav()">&times;</a>
				<a href="#">Link1</a>
				<a href="#" target="_blank">Link2</a>
				<a href="#" target="_blank">Link3</a>
				<a href="#" target="_blank">Link4</a>
			</div>
		<div id="main">
				<div class="openbtn" onclick="openNav()">
					&#9776; Menu
				</div>
			</div>
			<script>
			                 function openNav() {
			                     document.getElementById("mySidebar").style.width = "250px";
			                     document.getElementById("main").style.marginLeft = "250px";
			                 }

			                 function closeNav() {
			                     document.getElementById("mySidebar").style.width = "0";
			                     document.getElementById("main").style.marginLeft= "0";
			                 }
			</script>
		</div>
</body>
</html>
