<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>aNogueira portfolio</title>
	
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
<link href="style.css" rel="stylesheet" type="text/css">
	
<link rel="stylesheet" href="https://use.typekit.net/vzr7fck.css">
</head>

<body class="home">
	
	<header>
		<div class="logo">
			<a href="index.html"><img src="logo/logo_white.svg" alt="a Nogueira photography"></a>
		</div>
		
		<nav>
		<a href="portrait.html" class="twolanguage">
			<span class="eng">PORTRAIT</span>
			<span class="port">retrato</span>
		</a>
		<a href="nature.html" class="twolanguage">
			<span class="eng">NATURE</span>
			<span class="port">natureza</span>
		</a>
		<a href="color.html" class="twolanguage">
			<span class="eng">COLOR</span>
			<span class="port">cor</span>
		</a>
		</nav>
		
	</header>
	
	<div class="side">
		<a href="about.html" class="twolanguage">
			<span class="eng">ABOUT</span>
			<span class="port">sobre</span>
		</a>
		
		<a href="contact.html" class="twolanguage">
			<span class="eng">CONTACT</span>
			<span class="port">contato</span>
		</a></div>
		
	<footer>
		<p class="footer">
		copyright 2021 anogueira
		</p>
	</footer>

</body>
</html>
