<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>aNogueira</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.typekit.net/vzr7fck.css">
</head>

<body>
	<div class="body">
	<div class="container">
		<div>	
		</div>
	<header>
		<div class="logo">
			<a href="index.html"><img src="logo/logo_black.svg" alt="a Nogueira photography"></a>
		</div>
		<a href="portrait.html">PORTRAIT</a>
		<a href="nature.html">NATURE</a>
		<a href="color.html">COLOR</a>
	</header>
	<div class="middle">
		<div class="imagecontainerportrait">
			<img src="images/portrait/portrait_bob.jpg" alt="black and white portrait of Bob, a man of age, holding his gray hair with a smile on his face"></div>
	</div>
	<div class="side">
		<div class="sidemenu">
		<a href="about.html">ABOUT</a>
		<a href="contact">CONTACT</a></div>
		</div>
		<br class="clear">
	<footer>
		<div class="footer">
		copyright 2021 anogueira
		</div>
	</footer>
	</div>
	</div>
</body>
</html>
